alias code='cd ~/Documents/Code'
alias desk='cd ~/Desktop/'
alias dotfiles='cd ~/dotfiles'
alias g='git'
alias k='keep'
alias la='ls -a'
alias router='netstat -nr'
alias sh='vim ~/.zshrc'
alias side='cd ~/Documents/Code/side-projects/'
alias szsh='source ~/.zshrc'
alias python='python3'
alias pip='pip3'

# install dotfiles
alias rcup='env RCRC=$HOME/dotfiles/rcrc rcup'

# tmux
alias t='tmux'
alias ta='tmux attach'
alias tkill='tmux kill-session'
alias tlist='tmux list-sessions'
alias tnew='tmux new-session -s'
alias trename='tmux rename-session'
alias tswitch='tmux switch-client -t'
