" Bind `q` to close the buffer for help files
autocmd Filetype help nnoremap <buffer> q :q<CR>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Speedup ctrlp
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

" Highlight search
set hlsearch

" Set color scheme
syntax enable
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Insert mode key mapping
imap jk <esc>
imap kj <esc>
imap <C-s> <esc>:w<cr>
imap <C-e> <C-y>,

nnoremap \ :Ag<SPACE>

" UltiSnips setting
let g:UltiSnipsExpandTrigger="<c-e>"
let g:UltiSnipsJumpForwardTrigger="<c-n>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
