" Bind `q` to close the buffer for help files
autocmd Filetype help nnoremap <buffer> q :q<CR>

" Speedup ctrlp
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

" Highlight search
set hlsearch

" Set color scheme
syntax enable
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Search current word
nmap <C-d> *

imap jk <esc>
imap kj <esc>
imap <C-s> <esc>:w<cr>
imap <C-e> <C-y>,

nnoremap \ :Ag<SPACE>
